<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.2/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>The Codeblock Software Development</title>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <h1>{Hendrik Fullstack Developer}</h1>
        <img src="./images/cover.png" alt="logo" class="logo-circle" />
        <p class="connect-link">
          Contact Us To build Your Code Block:
          <a href="https://www.thecodeblock.net" target="_blank">{The Code Block}</a>
        </p>
      </div>

      <div class="card">
        <h2>FullStack Web Development</h2>
        <p>Our passion is to create web applications built on awesomeness</p>
        <ul class="list-inline-icons">
          <li><i class="fa-brands fa-aws fa-2xl"></i></li>
          <li><i class="fa-solid fa-globe fa-2xl"></i></li>
          <li><i class="fa-brands fa-google fa-2xl"></i></li>
          <li><i class="fa-solid fa-server fa-2xl"></i></li>

        </ul>
      </div>

      <div class="card">
        <h2>Tech Stack</h2>
        <p>MEAN Stack with Front End Technologies, HTML, CSS</p>
        <ul class="list-inline-icons">
          <li><i class="fa-brands fa-node-js fa-2xl"></i></li>
          <li><i class="fa-brands fa-node fa-2xl"></i></li>
          <li><i class="fa-brands fa-html5 fa-2xl"></i></li>
          <li><i class="fa-brands fa-css3-alt fa-2xl"></i></li>
        </ul>
      </div>

      <div class="card">
        <h2>Passions and Cares</h2>
        <p>We have a passion for people, animals and the ocean</p>
        <ul class="list-inline-icons">
          <li><i class="fa-solid fa-people-group fa-2xl"></i></li>
          <li><i class="fa-solid fa-paw fa-2xl"></i></li>
          <li><i class="fa-solid fa-house-tsunami fa-2xl"></i></li>
        </ul>
      </div>

      <div class="card">
        <h2>Follow The Code Block</h2>
        <ul class="list-inline">
          <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter fa-2xl"></i></a></li>
          <li><a href="https://github.com/hendrikthecodeblock" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a></li>
          <li><a href="https://medium.com" target="_blank"><i class="fa-brands fa-medium fa-2xl"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
